# Pull base image
FROM python:3.7.3-alpine3.9
LABEL maintainer="Ymage"

RUN ln -s /lib /lib64 && \
    apk add --upgrade --no-cache \
      ca-certificates \
      curl \
      git \
      openssh-client \
      libressl \
      rsync \
      zip && \
    apk add --upgrade --no-cache --virtual build-dependencies \
      build-base \
      libffi-dev \
      libressl-dev \
      python3-dev

# Ansible installation
COPY requirements.txt /opt/
RUN python3 -m pip install --no-cache-dir --upgrade --requirement /opt/requirements.txt && \
    apk del build-dependencies && \
    rm -rf /var/cache/apk/* && \
    mkdir -p ~/.ssh && \
    echo $'Host *\nStrictHostKeyChecking no' > ~/.ssh/config && \
    chmod 400 ~/.ssh/config

ENV PYTHONPATH=/usr/local/lib/python3.7/site-packages:$PYTHONPATH

ADD release/linux/amd64/drone-ansible /bin/
ENTRYPOINT ["/bin/drone-ansible"]
