# Pull base image
FROM python:3.8.0-alpine3.10 as base
FROM base as builder
LABEL maintainer="Ymage"

COPY requirements.txt /
COPY release/linux/amd64/drone-ansible /bin/

RUN ln -s /lib /lib64 && \
    apk add --upgrade --no-cache \
      ca-certificates \
      curl && \
    apk add --upgrade --no-cache --virtual build-dependencies \
      build-base \
      libffi-dev \
      openssl-dev \
      python3-dev && \
    mkdir -p /python_dependencies && \
    python3 -m pip wheel --wheel-dir=/python_dependencies --no-cache-dir --requirement /requirements.txt && \
    chmod 0755 /bin/drone-ansible

FROM base
COPY --from=builder /bin/drone-ansible /bin/
COPY --from=builder /python_dependencies /python_dependencies
COPY requirements.txt /

RUN apk add --upgrade --no-cache \
      ca-certificates \
      curl \
      git \
      mailcap \
      openssh-client \
      openssl \
      rsync \
      zip && \
   python3 -m pip install --no-cache-dir --no-index --find-links=/python_dependencies --requirement /requirements.txt && \
   rm -fR /python_dependencies /requirements.txt

ENTRYPOINT ["/bin/drone-ansible"]
